{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandify-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_veR5V4HsInMm@ep-holy-sun-b5lz7vmy-pooler.c-7.us-east-2.aws.neon.tech/neondb?sslmode=require",
    "BETTER_AUTH_SECRET": "htfbDWhaRswFCdMxPm1U8nJPqglpSE0mBu0d9E_hvd0",
    "STORAGE_DRIVER": "local"
  }
}
